<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lblModule"
        android:layout_width="193dp"
        android:layout_height="41dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textSize="17dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnLearn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLearn"
        android:layout_width="79dp"
        android:layout_height="43dp"
        android:text="Learn"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnTrain"
        app:layout_constraintStart_toEndOf="@+id/lblModule"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTrain"
        android:layout_width="73dp"
        android:layout_height="42dp"
        android:text="Train"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnLearn"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
